<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"/>

   <com.facebook.shimmer.ShimmerFrameLayout
       android:id="@+id/shimmerFrame"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:shimmer_duration="1000">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

         <include layout="@layout/placeholder_itemview"/>

           <include layout="@layout/placeholder_itemview"/>
           <include layout="@layout/placeholder_itemview"/>
       </LinearLayout>


   </com.facebook.shimmer.ShimmerFrameLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>